# SEMESTER4-SPRINT1-SDAT

./: pom.xml
src/main/java/com.foodorder/: FoodOrderingApplication.java  Test.java
src/main/java/com.foodorder/repositories/: OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com.foodorder/services/: EmailService.java  EmailServiceImpl.java  OrderService.java  OrderServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/foodordering/foodorderingsystem/: FoodOrderingSystemApplication.java
src/main/java/com/foodordering/foodorderingsystem/config/: AppConfig.java
src/main/java/com/foodordering/foodorderingsystem/controllers/: MenuItemController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/com/foodordering/foodorderingsystem/entities/: MenuItem.java  Order.java  Restaurant.java  User.java  UserEntityTest.java
src/main/java/com/foodordering/foodorderingsystem/repositories/: MenuItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/foodordering/foodorderingsystem/services/: MenuItemService.java  OrderService.java  RestaurantService.java  UserService.java
src/main/resources/: application-test.properties  application.properties  data.sql  schema-and-data.sql  schema.sql
src/test/java/com/foodorder/: FoodOrderingApplicationTest.java
src/test/java/com/foodorder/services/: UserServiceImplTest.java
src/test/java/com/foodordering/foodorderingsystem/: FoodOrderingSystemApplicationTests.java
src/test/java/com/foodordering/foodorderingsystem/config/: AppConfigTest.java
src/test/java/com/foodordering/foodorderingsystem/controllers/: UserControllersTest.java
src/test/java/com/foodordering/foodorderingsystem/entites/: UserEntityTest.java
src/test/java/com/foodordering/foodorderingsystem/repositories/: UserRepositoriesTest.java
src/test/java/com/foodordering/foodorderingsystem/services/: UserServiceTest.java
